{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --run --coverage"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/types": "^2.16.3",
    "@nuxt/typescript-build": "^3.0.0",
    "@nuxtjs/supabase": "^0.3.1",
    "@vitest/coverage-c8": "^0.29.7",
    "nuxt": "^3.3.2",
    "nuxt-vitest": "^0.6.9",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "pinia": "^2.0.33"
  }
}
